{
  "dependencies": {
    "cloudinary": "^2.11.0",
    "joi": "^18.2.8",
    "validator": "^13.15.35"
  },
  "name": "medlink",
  "version": "1.0.0",
  "description": "MEDLINK is a healthcare platform connecting patients, doctors, and clinics with streamlined medical workflows and secure communication.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedMohammeFarouq/Medlink.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AhmedMohammeFarouq/Medlink/issues"
  },
  "homepage": "https://github.com/AhmedMohammeFarouq/Medlink#readme"
}
